# Intermediate_Android_App_2022

./: README.md
Airbnb_part3_chatper07/: README.md  settings.gradle
Airbnb_part3_chatper07/app/: build.gradle
Airbnb_part3_chatper07/app/src/main/: AndroidManifest.xml
Airbnb_part3_chatper07/app/src/main/res/layout/: bottom_sheet.xml  item_house.xml  item_house_detail_for_viewpager.xml
Airbnb_part3_chatper07/app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
Airbnb_part3_chatper07/app/src/main/res/values-night/: themes.xml
Airbnb_part3_chatper07/gradle/wrapper/: gradle-wrapper.properties
Famous_Saying_part3_chapter02/: README.md  settings.gradle
Famous_Saying_part3_chapter02/app/: build.gradle
Famous_Saying_part3_chapter02/app/src/main/: AndroidManifest.xml
Famous_Saying_part3_chapter02/app/src/main/res/values/: strings.xml  themes.xml
Famous_Saying_part3_chapter02/app/src/main/res/values-night/: themes.xml
Famous_Saying_part3_chapter02/gradle/wrapper/: gradle-wrapper.properties
Push_Notification_part3_chapter01/: README.md  build.gradle  settings.gradle
Push_Notification_part3_chapter01/app/: build.gradle
Push_Notification_part3_chapter01/app/src/main/: AndroidManifest.xml
Push_Notification_part3_chapter01/app/src/main/res/layout/: activity_main.xml
Push_Notification_part3_chapter01/app/src/main/res/values-night/: themes.xml
Push_Notification_part3_chapter01/gradle/wrapper/: gradle-wrapper.properties
Tinder_part3_chapter05/: README.md  build.gradle  settings.gradle
Tinder_part3_chapter05/app/: build.gradle
Tinder_part3_chapter05/app/src/main/: AndroidManifest.xml
Tinder_part3_chapter05/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
